# NewKnowledgeAPI

./: .cursorrules  .gitignore  CLAUDE.md  NewKnowledgeAPI.csproj  NewKnowledgeAPI.http  NewKnowledgeAPI.sln  Program.cs  README.md  VectorSearch.md  WeatherForecast.cs  WeatherForecastController.cs
.config/: dotnet-tools.json
A/Answers/: AnswerController.cs  AnswerService.cs
A/Answers/Model/: Answer.cs  (+7 more)
A/Groups/: GroupController.cs  GroupService.cs  ShortGroupController.cs
Admin/: AdminController.cs
Common/: Record.cs  RecordDto.cs  WhoWhen.cs  WhoWhenDto.cs
Controllers/: EnhancedSearchController.cs  QuestionSearchController.cs
History/: HistoryController.cs  HistoryService.cs
History/Model/: AnswerRated.cs  AnswerRatedDto.cs  AnswerRatedListEx.cs  History.cs  HistoryData.cs  HistoryDto.cs  HistoryDtoEx.cs  HistoryDtoListEx.cs  HistoryEx.cs  HistoryKey.cs  HistoryListEx.cs
HistoryFilter/: HistoryFilterController.cs  HistoryFilterService.cs
HistoryFilter/Model/: HistoryFilter.cs  HistoryFilterDto.cs  HistoryFilterEx.cs  HistoryFilterKey.cs
InitialData/: categories-questions.json  groups-answers.json
Models/: EmbeddedQuestion.cs
Properties/: launchSettings.json  serviceDependencies.NewKnowledgeAPI20250328090620 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: NewKnowledgeAPI20250314114918 - Web Deploy.pubxml  NewKnowledgeAPI20250328090620 - Web Deploy.pubxml
Services/: DbService.cs  EmbeddingBackgroundService.cs  OpenAIEmbeddingService.cs  SearchEnhancementService.cs  VectorSearchService.cs
(+48 files in other folders)
